.main_prices,
.main_works {
    min-width: 300px;
    min-height: 500px;
    max-height: 1000px;
    background-color: #eee;
    flex-shrink: 0;
    transition: ease-in-out 0.3s;

    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 10px;

    justify-content: space-between;
}

.main_works {
    min-height: 400px !important;
    padding: 10px !important;
}

.main_prices > h1,
.main_works > h1 {
    font-weight: 400;
    margin: 0;
    font-size: 20px;
    white-space: pre-wrap;
}

.box > h1 {
    margin: 0;
    font-size: 24px;
}

#oldPriceText {
    white-space: inherit;
}

#oldPriceSpan {
    position: relative;
}

#oldPriceSpan > div {
    position: absolute;
    width: 90%;
    height: 100%;
    background-image: url("/images/cross.png");
    background-size: 100% 100%;
    left: 0;
    top: 0;
}

#newPrice {
    background-color: #336281;
    text-align: center;
    color: white;
}

.main_reviews {
    min-height: 600px;
    flex-shrink: 0;
    transition: ease-in-out 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 700px;
    padding: 30px;
}

@media screen and (max-width: 500px) {
    .main_reviews {
        width: 80%;
    }
}

.image {
    width: 100%;
    height: 400px;
    object-fit: contain;
}

.avatar {
    width: 25%;
    transform: translateY(70px);
}

.avatar > img {
    width: 180px;
    height: 180px;
}

.box {
    background-color: #eee;
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    min-height: 400px;
}

.buttons {
    display: flex;
    justify-content: center;
    height: 75px;
}

.buttons > div > img {
    width: 50px;
    height: 50px;
}

.overlay {
    display: none;
    overflow: auto;
    background-color: #00000045;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    z-index: 2;
    height: 100vh;
    width: 100vw;
}

.overlay_photos {
    display: flex;
    gap: 10px;
    height: 50%;
    background-color: #eee;
    padding: 30px;
    width: 70%;
    overflow-x: auto;
}

.overlay_photos > img {
    flex: 1;
    height: 100%;
}

#closeButton {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50px;
    right: 50px;
}

#closeButton > img {
    width: 100%;
}

.videoButton {
    display: none;
}

.imageButton {
    display: none;
}

.buttons > div {
    width: 50%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    justify-content: center;
}

.imageWrapper {
    display: flex;
    font-size: 40px;
    align-items: center;
}

.imageWrapper > p {
    user-select: none;
}

.hidden {
    display: none;
}

.viewing {
    display: initial;
}

@media screen and (max-width: 500px) {
    .avatar {
        width: auto;
    }

    .main_reviews {
        min-height: 1000px;
    }
}
